PRODUCTION_DB_NAME: rails-v6-1-7-base-4-db-0
GOOGLE_PROJECT_ID: 84348039033
CLOUD_SQL_CONNECTION_NAME: heidless-ror-6:europe-west1:rails-v6-1-7-base-4-instance-0
PRODUCTION_DB_USERNAME: rails-v6-1-7-base-4-user-0
STORAGE_BUCKET_NAME: heidless-ror-6-rails-v6-1-7-base-4-bucket-0
SENDGRID_API_KEY: 
