PRODUCTION_DB_NAME: rails-v6-1-7-base-0-db-0
GOOGLE_PROJECT_ID: 1089619978780
CLOUD_SQL_CONNECTION_NAME: h-pfolio:europe-west1:rails-v6-1-7-base-0-instance-0
PRODUCTION_DB_USERNAME: rails-v6-1-7-base-0-user-0
STORAGE_BUCKET_NAME: h-pfolio-rails-v6-1-7-base-0-bucket-0
SENDGRID_API_KEY: 
