PRODUCTION_DB_NAME: rails-v6-1-7-base-0-db-0
GOOGLE_PROJECT_ID: 731742572021
CLOUD_SQL_CONNECTION_NAME: heidless-ror-7:europe-west1:rails-v6-1-7-base-0-instance-0
PRODUCTION_DB_USERNAME: rails-v6-1-7-base-0-user-0
STORAGE_BUCKET_NAME: heidless-ror-7-rails-v6-1-7-base-0-bucket-0
SENDGRID_API_KEY: 
